# restaurantqr-backend

./: .env.example  .gitignore  README.MD  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  deploy-pro.yaml  deploy-pro.yml  only-test.yml  prueba-workflow.yaml  test.yml
.run/: Click2eat.run.xml  Remote click2eat.run.xml
configuracion/desarrollo/: application.concatenar.properties  application.properties
configuracion/produccion/: application.properties
docker/: .env.example  Dockerfile  docker-compose-servidor.yaml  docker-compose.yaml
docker/aplicacion/: docker-compose.yaml  dockerfile
docker/init/: 01-databases.sql
docker/java/: java.dockerfile
docker/jenkins/: docker-compose.yml  jenkins.dockerfile  script.sh
src/main/java/com/example/demo/: DemoApplication.java  PruebaController.java
src/main/java/com/example/demo/auth/: ApiResponse.java  AuthControllerPrivate.java  AuthControllerPublic.java  AuthResponse.java  AuthSecurityConfig.java  AuthService.java  BaseController.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/common/config/: ApplicationConfig.java  AuditorAwareImpl.java  CachedBodyHttpServletRequestConfig.java  CachedBodyServletInputStreamConfig.java  Config.java  ConfigRepository.java  DataSourceConfig.java  ErrorConfig.java  FilterConfig.java  Log4j2Config.java  MyRevisionListener.java
src/main/java/com/example/demo/common/dto/: ApiResponse.java
src/main/java/com/example/demo/common/exception/: Exceptions.java  ResponseEntityExceptionHandler.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  AuditorAwareImpl.java  CachedBodyHttpServletRequestConfig.java  CachedBodyServletInputStreamConfig.java  DataSourceConfig.java  ErrorConfig.java  FilterConfig.java  LocalDataSourceConfig.java  Log4j2Config.java  MyRevisionListener.java
src/main/java/com/example/demo/controller/: BusinessController.java  IngredientController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  BusinessResponse.java  EmailDetails.java  ErrorDTO.java  IngredientRequest.java  LoginRequest.java  OrderLineIngredientRequest.java  OrderLineRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/demo/entity/: AuditoryRevision.java  Business.java  Category.java  Config.java  Images.java  Ingredient.java  Order.java  OrderLine.java  OrderLineIngredient.java  Product.java  Rol.java  SubCategory.java  Tables.java  User.java  UserRol.java  UsuarioRol.java  Usuario_rol.java
src/main/java/com/example/demo/exception/: Exceptions.java  ResponseEntityExceptionHandler.java
src/main/java/com/example/demo/exceptions/: Exceptions.java
src/main/java/com/example/demo/firebase/: FirebaseMessagingService.java  NotificationController.java  NotificationMessage.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/demo/repository/: AuditoryRevisionRepository.java  BusinessRepository.java  ConfigRepository.java  IngredientRepository.java  OrderLineIngredientRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  RolRepository.java  UserRepository.java  UserRolRepository.java  UsuarioRolRepository.java  Usuario_rolRepository.java
src/main/java/com/example/demo/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/services/: AuxService.java  BussinesService.java  EmailService.java  IngredientService.java  OrderLineIngredientService.java  OrderLineService.java  OrderService.java  ProductService.java  RolService.java  UserService.java
src/main/java/com/example/demo/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/demo/utils/: Constants.java  Images.java
src/main/resources/: application-entorno-example.properties  application-example.properties  data.sql  log4j2.xml
src/main/resources/templates/: emailRegister.html
(+131 files in other folders)
