#Datos de la conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Envio de correos
spring.mail.host=smtp.ionos.es
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB

#Auditoria de tablas
spring.sql.init.mode=always
spring.jpa.properties.org.hibernate.envers.default_catalog=auditory

#Autogenera tablas
spring.jpa.hibernate.ddl-auto=update
#Espera a que las tablas esten creadas antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true

#Documentacion
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui-custom.html


