spring.datasource.url=$spring.datasource.url
spring.datasource.username=$spring.datasource.username
spring.datasource.password=$spring.datasource.password
spring.mail.username=$spring.mail.username
spring.mail.password=$spring.mail.password
